plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
    id 'maven-publish'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildFeatures {
        dataBinding = true
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

apply from: 'publish.gradle'
apply from: 'ktlint.gradle'

dependencies {
    /* Ktlint */
    ktlint "com.pinterest:ktlint:$versions.ktlint"

    api "org.jetbrains.kotlin:kotlin-stdlib:$versions.kotlin"
    api "org.jetbrains.kotlin:kotlin-reflect:$versions.kotlin"

    api "androidx.appcompat:appcompat:$versions.appCompat"

    /* Multidex */
    api "androidx.multidex:multidex:$versions.multidex"

    /* Koin */
    api "org.koin:koin-androidx-fragment:$versions.koin"
    api "org.koin:koin-androidx-viewmodel:$versions.koin"
    api "org.koin:koin-androidx-scope:$versions.koin"
    api "org.koin:koin-core:$versions.koin"

    /* Coroutines */
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.coroutines"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.coroutines"

    /* Firebase */
    api("com.google.firebase:firebase-analytics-ktx:$versions.firebaseAnalytics") {
        exclude group: 'com.android.support'
    }
    api("com.google.firebase:firebase-crashlytics:$versions.firebaseCrashlytics") {
        exclude group: 'com.android.support'
    }
    api("com.google.firebase:firebase-config-ktx:$versions.firebaseRemoteConfig") {
        exclude group: 'com.android.support'
    }

    /* Request */
    api "com.google.code.gson:gson:$versions.gson"
    api "com.squareup.retrofit2:adapter-rxjava2:$versions.rxAdapter"
    api "com.squareup.retrofit2:converter-gson:$versions.retrofit"
    api "com.squareup.retrofit2:converter-moshi:$versions.retrofit"
    api "com.squareup.retrofit2:retrofit:$versions.retrofit"
    api "com.squareup.okhttp3:logging-interceptor:$versions.okhttpLogging"
    api "com.squareup.okhttp3:okhttp:$versions.okhttp"

    /* ROOM */
    api "androidx.room:room-runtime:$versions.room"
    api "androidx.room:room-ktx:$versions.room"
    kapt "androidx.room:room-compiler:$versions.room"

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}