# NetworkUtils

./: Makefile  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/tiagomdosantos/networkutils/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tiagomdosantos/networkutils/app/: MainActivity.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
networkutils/: build.gradle  build.gradle.kts  detekt.gradle  detekt.yml  publish.gradle
networkutils/src/androidTest/java/com/tiagomdosantos/networkutils/: ExampleInstrumentedTest.kt
networkutils/src/main/: AndroidManifest.xml
networkutils/src/main/java/com/tiagomdosantos/networkutils/lib/base/: BaseDao.kt  UseCase.kt
networkutils/src/main/java/com/tiagomdosantos/networkutils/lib/coroutines/: CoroutineContextProvider.kt  TestCoroutineContextProvider.kt
networkutils/src/main/java/com/tiagomdosantos/networkutils/lib/di/: NetworkUtilsModule.kt
networkutils/src/main/java/com/tiagomdosantos/networkutils/lib/extensions/: RxExtensions.kt
networkutils/src/main/java/com/tiagomdosantos/networkutils/lib/objects/: Constants.kt
networkutils/src/main/java/com/tiagomdosantos/networkutils/lib/utils/: ApiError.kt  ApiErrorUtils.kt  ApiResult.kt
networkutils/src/test/java/com/tiagomdosantos/networkutils/: ExampleUnitTest.kt
