// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.versions = [
            /* SDK */
            'compileSdk'          : 30,
            'minSdk'              : 21,
            'targetSdk'           : 30,

            /* Dependencies */
            'googleServices'      : '4.3.3',
            'gradle'              : '4.0.1',
            'kotlin'              : '1.4.32',

            /* Third-party */
            'appCompat'           : '1.2.0',
            'coroutines'          : '1.3.8',
            'crashlytics'         : '2.1.1',
            'detekt'              : '1.5.1',
            'firebaseAnalytics'   : '18.0.2',
            'firebaseCrashlytics' : '17.4.1',
            'firebaseRemoteConfig': '20.0.4',
            'gson'                : '2.8.6',
            'koin'                : '2.1.6',
            'ktlint'              : '0.36.0',
            'multidex'            : '2.0.1',
            'okhttp'              : '4.9.1',
            'okhttpLogging'       : '4.9.1',
            'rxAdapter'           : '2.9.0',
            'retrofit'            : '2.9.0',
            'room'                : '2.2.6',
            'rxKotlin'            : '3.0.1',
            'rxJava'              : '3.0.10',
            'rxAndroid'           : '3.0.0',

            /* Unit Test */
            'junit'               : '4.13',
            'robolectric'         : '4.3.1',
            'testCore'            : '1.3.0'
    ]

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.google.firebase:firebase-crashlytics-gradle:$versions.crashlytics"
        classpath "com.google.gms:google-services:$versions.googleServices"
        classpath "com.android.tools.build:gradle:$versions.gradle"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
    }

}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}